<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
	<style>
		html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/plantilla.css">
	<link rel="stylesheet" type="text/css" href="css/article.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<script type="text/javascript" src="js/page.js"></script>
	<script type="text/javascript" src="js/fragancia.js"></script>
	<script type="text/javascript" src="js/maquillaje.js"></script>
	<script type="text/javascript" src="js/cosmeticos.js"></script>
	<script type="text/javascript" src="js/highlight.pack.js"></script>
	<script type="text/javascript" src="js/tabifier.js"></script>
	<script src="js/js.js"></script>
	<script src="js/jPages.min.js"></script>
	<style type="text/css">
	  	.holder {
	    	margin: 15px auto;
	    	text-align: center;
	    	width: 250px;
	  	}
	  	.holder a {
	    	font-size: 20px;
	    	cursor: pointer;
	    	margin: 0 10px;
	    	font-family: 'Coming Soon', cursive;
			font-size: 20px;
			color: #006dd9;
	  	}
	  	.holder a:hover {
	    	background-color: #222;
	    	color: #fff;
	  	}
	  	.holder a.jp-previous { margin-right: 15px; }
	  	.holder a.jp-next { margin-left: 15px; }
	  	.holder a.jp-current, a.jp-current:hover {
	    	color: #FF4242;
	    	font-weight: bold;
	  	}
	  	.holder a.jp-disabled, a.jp-disabled:hover {
	    	color: #bbb;
	  	}
	  	.holder a.jp-current, a.jp-current:hover,
	  	.holder a.jp-disabled, a.jp-disabled:hover {
	    	cursor: default;
	    	background: none;
	  	}
	  	.holder span { margin: 0 5px; }
  	</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<ul class="nav">
				<li><a class="fragancias mujer women">FRAGANCIA ELLA</a></li>
				<li><a class="fragancias hombre men">FRAGANCIA ÉL</a></li>
				<li><a id="maquillaje">MAQUILLAJE</a></li>
				<li><a id="cosmeticos">COSMÉTICOS</a></li>
			</ul>
		</div>
		<div id="principal">
			<div id="content">
				<div class="holder"></div>
				<div class="section" id="article_content"></div>
				<div class="holder"></div>
			</div>
		</div>
		<div id="footer">
			<div id="instruction">
				<p style="font-size: 25px;">Contacto WhatsApp: Angel Glezz - 5530844029</p><br><br>
				<p>	Todos los productos están sujetos a disponibilidad y cambios de precio sin previo aviso.<br>
					Las imágenes mostradas son únicamente ilustrativas.<br>
					Los productos pueden cambiar de presentación sin previo aviso.<br>
					Los colores cambian de acuerdo a cada pantalla en que revisas la información por lo que se deben tomar únicamente como referencia.
				</p>
			</div>
		</div>
	</div>
</body>
</html>